{
  "name": "searchops",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint app components lib scripts tests scratch prisma/seed.ts --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "format:check": "prettier --check app components lib scripts tests scratch prisma/seed.ts docs *.json *.md .github",
    "format": "prettier --write app components lib scripts tests scratch prisma/seed.ts docs *.json *.md .github",
    "test": "node --import tsx --test tests/unit.test.ts",
    "test:legacy": "node --import tsx scratch/test-compliance.ts && node --import tsx scratch/test-seo-advisor.ts",
    "test:integration": "node --import tsx scripts/test-db.ts",
    "test:smoke": "node --import tsx scripts/smoke.ts",
    "test:browser": "node --import tsx scripts/browser-test.ts",
    "demo": "node --import tsx scripts/test-db.ts",
    "worker": "node --env-file-if-exists=.env --import tsx scripts/worker.ts",
    "deploy:preflight": "node --env-file-if-exists=.env --import tsx scripts/preflight.ts",
    "test:live": "node --env-file-if-exists=.env --import tsx scripts/live-smoke.ts",
    "db:migrate": "prisma migrate deploy",
    "db:validate": "prisma validate",
    "db:push": "prisma db push",
    "db:seed": "node --env-file=.env --import tsx prisma/seed.ts",
    "db:studio": "prisma studio"
  },
  "engines": {
    "node": ">=22 <26"
  },
  "overrides": {
    "postcss": "$postcss"
  },
  "dependencies": {
    "@babel/parser": "^7.26.3",
    "@babel/traverse": "^7.26.4",
    "@prisma/client": "^5.22.0",
    "canvas-confetti": "^1.9.4",
    "cheerio": "^1.0.0",
    "clsx": "^2.1.1",
    "diff": "^9.0.0",
    "fast-xml-parser": "^5.11.1",
    "ipaddr.js": "^2.5.0",
    "lucide-react": "^0.468.0",
    "next": "15.5",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwind-merge": "^2.5.5",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/babel__traverse": "^7.20.6",
    "@types/canvas-confetti": "^1.9.0",
    "@types/diff": "^7.0.2",
    "@types/node": "^20.17.10",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "autoprefixer": "^10.4.20",
    "embedded-postgres": "^18.4.0-beta.17",
    "eslint": "^8.57.1",
    "eslint-config-next": "15.5",
    "postcss": "^8.5.28",
    "prettier": "^3.9.6",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.17",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.13",
    "typescript": "^5.7.2"
  }
}
